# Site Metadata
NEXT_PUBLIC_SITE_TITLE="InstaSoirée"
NEXT_PUBLIC_AUTHOR="Test Author"
NEXT_PUBLIC_HEADER_TITLE="InstaSoirée"
NEXT_PUBLIC_DESCRIPTION_TITLE="Your City, Through Your Lens"
NEXT_PUBLIC_DESCRIPTION="Celebrating urban photography through curated exhibits and community engagement."
NEXT_PUBLIC_LANGUAGE="en-us"
NEXT_PUBLIC_THEME="system"
NEXT_PUBLIC_SITE_URL="https://blog.instasoiree.com"
NEXT_PUBLIC_SITE_REPO="https://github.com/"
NEXT_PUBLIC_SITE_LOGO="/static/images/logo.png"
NEXT_PUBLIC_SOCIAL_BANNER="/static/images/twitter-card.png"
NEXT_PUBLIC_LOCALE="en-US"
NEXT_PUBLIC_STICKY_NAV="false"
NEXT_PUBLIC_MAIN_SITE_URL="https://instasoiree.com"
NEXT_PUBLIC_EMAIL="hello@instasoiree.com"

# Analytics
NEXT_PUBLIC_UMAMI_WEBSITE_ID="9c033916-e659-4018-b4f5-f1728b34a477"
NEXT_PUBLIC_UMAMI_SRC="https://miny-analytics.pikapod.net/script.js"

# Newsletter
RESEND_API_KEY="your_resend_api_key"
RESEND_AUDIENCE_ID="680117d3-a458-4839-940b-46d9b2a6242a"

# Comments (Giscus)
NEXT_PUBLIC_GISCUS_REPO=""
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=""
NEXT_PUBLIC_GISCUS_CATEGORY=""
NEXT_PUBLIC_GISCUS_CATEGORY_ID="" 

## Google Analytics ID 
## FOR FUTURE 
